# Reading

./: .bowerrc  .gitignore  Readme.md  bower.json  pom.xml
src/main/java/net/xiayule/reading/: HomeController.java  Test.java
src/main/java/net/xiayule/reading/controller/: ArticleController.java  BookController.java  HomeController.java  ImageController.java  NoteController.java  NotebookController.java  UploadController.java
src/main/java/net/xiayule/reading/db/: MongoDbManager.java
src/main/java/net/xiayule/reading/db/dao/: ArticleDao.java  BookDao.java  NoteBookDao.java  NoteDao.java  UserDao.java
src/main/java/net/xiayule/reading/db/dao/impl/: ArticleDaoImpl.java  BookDaoImpl.java  NoteBookDaoImpl.java  NoteDaoImpl.java  UserDaoImpl.java
src/main/java/net/xiayule/reading/db/model/: Article.hbm.xml  Article.java  Book.hbm.xml  Book.java  BookExamine.java  Note.java  NoteBook.java  Notebook.java  User.java
src/main/java/net/xiayule/reading/db/repositories/: NoteBookRepository.java  NoteRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/net/xiayule/reading/db/service/: ArticleService.java  BookService.java  NoteBookService.java  NoteService.java  NotebookService.java  UserService.java
src/main/java/net/xiayule/reading/db/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  NoteBookServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java  UserServiceImpl.java
src/main/java/net/xiayule/reading/domain/: UploadResult.java
src/main/java/net/xiayule/reading/utils/: JsonDateSerializer.java  JsonUtils.java
src/main/resources/: dispatcher-servlet.xml  spring-hibernate.xml
src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/jsp/: index.jsp  upload.jsp  viewer.jsp
src/main/web/WEB-INF/jsp/article/: new.jsp  show.jsp
src/main/web/WEB-INF/jsp/book/: new.jsp  show.jsp
src/main/web/WEB-INF/jsp/note/: edit.jsp  editor.jsp  show.jsp  view.jsp
src/main/web/WEB-INF/jsp/user/: 404.jsp  index.jsp  login.jsp  register.jsp
src/main/web/res/: backup.js  constants.js  core.js  editor.js  eventMgr.js  fileManager.js  fileMgr.js  layout.js  main.js  markdownSectionParser.js  mathjax-editing.js  note.js  notebook.js  partialRendering.js  scroll-link.js  synchronizer.js  utils.js
src/main/web/res/classes/: Extension.js  FileDescriptor.js
src/main/web/res/css/: editor.less  header.less  main.css  main.less  markdown-preview.less  note.css  slideMenu.less
src/main/web/res/extensions/: markdownSectionParser.js
src/main/web/res/html/: bodyEditor.html
src/main/web/res/libs/: Markdown.Editor.js  jquery-ui.custom.js
src/main/web/res/styles/: base.less
src/main/web/resources/js/: main.js
src/test/java/net/xiayule/reading/: TestUserService.java
src/test/java/net/xiayule/reading/db/repositories/: NoteBookRepositoryTest.java  NotebookRepositoryTest.java
