

@fontFamily: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
@fontSize: 18px;

@wmdInputPadding: 20px;

@import "editor";
@import "slideMenu";
@import "markdown-preview";

* {
  marigin: 0;
  padding: 0;
}

.hideme {
    display: none;
}

//覆盖 bootstrap 默认
ul {
    margin-bottom: 0px;
}

body {
    tab-size: 4;
    overflow: auto;
}

#action-publish-blog, #action-update-blog {
    display: none;
}