
// markdown 转换成 html 后的显示效果
.wmd-preview {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #333;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}


.wmd-preview a {
  background: transparent;
}

.wmd-preview a:active,
.wmd-preview a:hover {
  outline: 0;
}

.wmd-preview strong {
  font-weight: bold;
}

.wmd-preview h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.wmd-preview img {
  border: 0;
}

.wmd-preview hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

.wmd-preview pre {
  overflow: auto;
}

.wmd-preview code,
.wmd-preview kbd,
.wmd-preview pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.wmd-preview input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.wmd-preview html input[disabled] {
  cursor: default;
}

.wmd-preview input {
  line-height: normal;
}

.wmd-preview input[type="checkbox"] {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

.wmd-preview table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wmd-preview td,
.wmd-preview th {
  padding: 0;
}

.wmd-preview * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wmd-preview input {
  font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

.wmd-preview a {
  color: #4183c4;
  text-decoration: none;
}

.wmd-preview a:hover,
.wmd-preview a:active {
  text-decoration: underline;
}

.wmd-preview hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.wmd-preview hr:before {
  display: table;
  content: "";
}

.wmd-preview hr:after {
  display: table;
  clear: both;
  content: "";
}

.wmd-preview h1,
.wmd-preview h2,
.wmd-preview h3,
.wmd-preview h4,
.wmd-preview h5,
.wmd-preview h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.wmd-preview h1 {
  font-size: 30px;
}

.wmd-preview h2 {
  font-size: 21px;
}

.wmd-preview h3 {
  font-size: 16px;
}

.wmd-preview h4 {
  font-size: 14px;
}

.wmd-preview h5 {
  font-size: 12px;
}

.wmd-preview h6 {
  font-size: 11px;
}

.wmd-preview blockquote {
  margin: 0;
}

.wmd-preview ul,
.wmd-preview ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.wmd-preview ol ol,
.wmd-preview ul ol {
  list-style-type: lower-roman;
}

.wmd-preview ul ul ol,
.wmd-preview ul ol ol,
.wmd-preview ol ul ol,
.wmd-preview ol ol ol {
  list-style-type: lower-alpha;
}

.wmd-preview dd {
  margin-left: 0;
}

.wmd-preview code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.wmd-preview pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.wmd-preview .octicon {
  font: normal normal 16px octicons-anchor;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.wmd-preview .octicon-link:before {
  content: '\f05c';
}

.wmd-preview > *:first-child {
  margin-top: 0 !important;
}

.wmd-preview > *:last-child {
  margin-bottom: 0 !important;
}

.wmd-preview .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}

.wmd-preview .anchor:focus {
  outline: none;
}

.wmd-preview h1,
.wmd-preview h2,
.wmd-preview h3,
.wmd-preview h4,
.wmd-preview h5,
.wmd-preview h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.wmd-preview h1 .octicon-link,
.wmd-preview h2 .octicon-link,
.wmd-preview h3 .octicon-link,
.wmd-preview h4 .octicon-link,
.wmd-preview h5 .octicon-link,
.wmd-preview h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}

.wmd-preview h1:hover .anchor,
.wmd-preview h2:hover .anchor,
.wmd-preview h3:hover .anchor,
.wmd-preview h4:hover .anchor,
.wmd-preview h5:hover .anchor,
.wmd-preview h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}

.wmd-preview h1:hover .anchor .octicon-link,
.wmd-preview h2:hover .anchor .octicon-link,
.wmd-preview h3:hover .anchor .octicon-link,
.wmd-preview h4:hover .anchor .octicon-link,
.wmd-preview h5:hover .anchor .octicon-link,
.wmd-preview h6:hover .anchor .octicon-link {
  display: inline-block;
}

.wmd-preview h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.wmd-preview h1 .anchor {
  line-height: 1;
}

.wmd-preview h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.wmd-preview h2 .anchor {
  line-height: 1;
}

.wmd-preview h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.wmd-preview h3 .anchor {
  line-height: 1.2;
}

.wmd-preview h4 {
  font-size: 1.25em;
}

.wmd-preview h4 .anchor {
  line-height: 1.2;
}

.wmd-preview h5 {
  font-size: 1em;
}

.wmd-preview h5 .anchor {
  line-height: 1.1;
}

.wmd-preview h6 {
  font-size: 1em;
  color: #777;
}

.wmd-preview h6 .anchor {
  line-height: 1.1;
}

.wmd-preview p,
.wmd-preview blockquote,
.wmd-preview ul,
.wmd-preview ol,
.wmd-preview dl,
.wmd-preview table,
.wmd-preview pre {
  margin-top: 0;
  margin-bottom: 16px;
}

/*
.wmd-preview hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}*/
.wmd-preview ul,
.wmd-preview ol {
  padding-left: 2em;
}

.wmd-preview ul ul,
.wmd-preview ul ol,
.wmd-preview ol ol,
.wmd-preview ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.wmd-preview li > p {
  margin-top: 16px;
}

.wmd-preview dl {
  padding: 0;
}

.wmd-preview dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.wmd-preview dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.wmd-preview blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.wmd-preview blockquote > :first-child {
  margin-top: 0;
}

.wmd-preview blockquote > :last-child {
  margin-bottom: 0;
}

.wmd-preview table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.wmd-preview table th {
  font-weight: bold;
}

.wmd-preview table th,
.wmd-preview table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.wmd-preview table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.wmd-preview table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.wmd-preview img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wmd-preview code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}

.wmd-preview code:before,
.wmd-preview code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.wmd-preview pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.wmd-preview .highlight {
  margin-bottom: 16px;
}

.wmd-preview .highlight pre,
.wmd-preview pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.wmd-preview .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.wmd-preview pre {
  word-wrap: normal;
}

.wmd-preview pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.wmd-preview pre code:before,
.wmd-preview pre code:after {
  content: normal;
}